# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

dict_vowels = {1: "а" "е" "ё" "и" "о" "у" "ы" "э" "ю" "я", 2: "-"}
dict_delimiter = {"stop": " "}
sum_vowels, count = list(), 0

def prompt(msg):
    return poetry:= list(input(msg)) 

def reading(poetry, poetry_new: list()):
    poetry_new = [letter for letter in poetry if letter in dict_vowels.values()]
    for letter in poetry:
        if letter in dict_delimiter.values(" "):
            count +=1
    while j < count:
        sub_poetry = list()
        if letter in poetry_new in dict_vowels.values() and not dict_delimiter.values():
            sub_poetry.append(letter)
            #if #короче допилить стоп на пробел и очистку подсторчки. И куда сохранять результат???


