# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

a = int(input("Введите трёхзначное число: "))
if a/100 > 9 and a/100 == 0:
    print("Это не трёхзначное число!")
else:
    print(f"Сумма цифр в числе {a} равняется {int(a/100) + int((a%100)/10) + int(a%10)}")