# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

ticket = int(input("Введите проверяемый билетик: "))
path1 = (int(ticket/1000)//100) + int((ticket/1000)//10%10) + int((ticket/1000)%10)
path2 = (int(ticket%1000)//100) + int((ticket%1000)//10%10) + int((ticket%1000)%10)

if ((ticket // 100000) == 0) or ((ticket // 100000) > 9):
    print("У билетика всего 6 цифр, введите номер билета правильно")
else:
    if path1 == path2:
        print(f"Да, билетик счастливый! {int(ticket/1000)//100} + {int((ticket/1000)//10%10)} + {int((ticket/1000)%10)} = {int(ticket%1000)//100} + {int((ticket%1000)//10%10)} + {int((ticket%1000)%10)}")
    else:
        print(f"Увы, это просто билетик! {int(ticket/1000)//100} + {int((ticket/1000)//10%10)} + {int((ticket/1000)%10)} не равно {int(ticket%1000)//100} + {int((ticket%1000)//10%10)} + {int((ticket%1000)%10)}")