# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print("Хотите шоколадку? Будете отламывать?)))")
n = int(input("Какая длинна у шоколадки?: "))
m = int(input("Какая ширина у шоколадки?: "))
k = int(input("Сколько кусочков хотите отломить у шоколадки за один раз?: "))

if m*n>k and (k%n == 0 or k%m == 0):
    print("Да, получится отломить с первого раза")
elif m*n == k:
    print("Нифига себе! А тебе не жирно? Ломай давай, делись!")
else:
    print("Нет, не получится отломить с первого раза, подумайте ещё")