# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

CONST = 1000
multiplication = int(input("Введите произведение двух загаданных чисел: "))
summary = int(input("Введите сумму этих же чисел: "))
x,y = 0, 0

for i in range(1,CONST):
    if multiplication/i == summary - i:
        x, y = i, summary - i
        break
if x == 0 and y == 0:
    print("А подсказки-то неправильные! Играй честно!")
else:
    print(f"Искомые числа: {x} и {y}. Всё просто!")