# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
import random

# я буду решать полностью рандомом

coins = int(input("Сколько монет лежит на столе?: "))
coins_tails = 0
coins_eagle = 0

coins_tails = random.randint(0, coins)
coins_eagle = coins - coins_tails
if coins_eagle == 0 or coins_tails == 0:
    print(f"Сейчас Вам переворачивать нечего! Все монеты лежат одинаково")
elif coins_tails > (coins//2):
    print(f"На столе больше решек: {coins_tails}, значит будем переворачивать монеты с 'орлами' - {coins_eagle}")
elif coins_tails == coins_eagle:
    print(f"На столе решек столько же, сколько монет с 'орлами'! {coins_tails} = {coins_eagle}")
else:
    print(f"На столе решек - {coins_tails}, их меньше, чем монет с 'орлами' - {coins_eagle}, значит будем переворачивать решки")